PORT = 8090

MAIL_USERNAME=mohanofficials18@gmail.com
OAUTH_CLIENTID=949072620484-q6c9u99uv1gjtghj6lr6anvgaetq0b1m.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04O7Bhtv3GZ0OCgYIARAAGAQSNwF-L9Ir_P9tBf89e1JTLz7-sJ_M1Ehw5jRkyRBBMAcMp_t0H3b-_r8aUOrMEZnordwwXVgu3cs
REDIRECT_URI=https://developers.google.com/oauthplayground